# Raiko

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/a9lim/jdautilities/command/: AliasSource.java  AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
src/main/java/a9lim/jdautilities/command/annotation/: JDACommand.java
src/main/java/a9lim/jdautilities/command/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
src/main/java/a9lim/jdautilities/commons/utils/: FinderUtil.java  FixedSizeCache.java  SafeIdUtil.java  TableBuilder.java
src/main/java/a9lim/jdautilities/commons/waiter/: EventWaiter.java
src/main/java/a9lim/jdautilities/menu/: ButtonMenu.java  DirectionalMenu.java  Menu.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java
src/main/java/a9lim/raiko/: Bot.java  BotConfig.java  Listener.java  Raiko.java
src/main/java/a9lim/raiko/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java
src/main/java/a9lim/raiko/audio/sourcefix/: BiliAudioSourceManager.java  BiliAudioTrack.java  FixNicoAudioSourceManager.java  FixNicoAudioTrack.java
src/main/java/a9lim/raiko/chat/: ChatBot.java  QueuedChat.java
src/main/java/a9lim/raiko/commands/: AdminCommand.java  BotCommand.java  ChatCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/a9lim/raiko/commands/admin/: PrefixCmd.java  SettcCmd.java  SetvcCmd.java
src/main/java/a9lim/raiko/commands/chat/: ChatCmd.java  ClearChatCmd.java  RemoveChatCmd.java  RewindChatCmd.java  SetPrepromptCmd.java  ToggleModelCmd.java
src/main/java/a9lim/raiko/commands/general/: AboutCmd.java  AboutCommand.java  EchoCmd.java  HelpCmd.java  PingCmd.java  PingCommand.java  RollCmd.java  SettingsCmd.java
src/main/java/a9lim/raiko/commands/music/: MoveTrackCmd.java  NowplayingCmd.java  PauseCmd.java  PlayCmd.java  PlaylistsCmd.java  PlaynextCmd.java  QueueCmd.java  RemoveCmd.java  RepeatCmd.java  ReverseQueueCmd.java  SCSearchCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java  StopCmd.java  SwapTrackCmd.java  VolumeCmd.java
src/main/java/a9lim/raiko/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  PlaylistCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/a9lim/raiko/entities/: Pair.java  Prompt.java
src/main/java/a9lim/raiko/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/a9lim/raiko/playlist/: PlaylistLoader.java
src/main/java/a9lim/raiko/queue/: DoubleDealingQueue.java  Queueable.java
src/main/java/a9lim/raiko/settings/: RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/a9lim/raiko/utils/: FormatUtil.java  GuildUtil.java  OtherUtil.java
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java  NowplayingHandler.java
src/main/java/com/jagrosh/jmusicbot/entities/: Prompt.java
src/main/java/com/jagrosh/jmusicbot/gui/: TextAreaOutputStream.java
src/main/java/hayashi/jdautilities/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java  package-info.java
src/main/java/hayashi/jdautilities/menu/: ButtonMenu.java  DirectionalMenu.java  Menu.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java  package-info.java
src/main/java/hayashi/raiko/: Bot.java  BotConfig.java  ChatBot.java  Listener.java  Raiko.java
src/main/java/hayashi/raiko/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java
src/main/java/hayashi/raiko/chat/: ChatBot.java  QueuedChat.java
src/main/java/hayashi/raiko/commands/: AdminCommand.java  ChatCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/hayashi/raiko/entities/: Pair.java  Prompt.java
src/main/java/hayashi/raiko/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/hayashi/raiko/playlist/: PlaylistLoader.java
src/main/java/hayashi/raiko/queue/: DoubleDealingQueue.java  Queueable.java
src/main/java/hayashi/raiko/settings/: RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/hayashi/raiko/utils/: FormatUtil.java  GuildUtil.java  OtherUtil.java
src/main/resources/: config.conf  reference.conf
src/test/java/a9lim/raiko/: BTest.java  CTest.java  HTest.java  JTest.java  LTest.java  NTest.java  Test.java  TestQueuable.java
src/test/java/hayashi/raiko/: CTest.java  Test.java  TestQueuable.java
(+75 files in other folders)
